\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {{Aufgabe 1:}}Einfache Zufallsstichprobe ohne Zur\IeC {\"u}cklegen}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{1}{Solution.1}}
\@writefile{toc}{\contentsline {section}{\numberline {{Aufgabe 2:}}Geschichtete Zufallsstichprobe}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{2}{Solution.2}}
\@writefile{toc}{\contentsline {section}{\numberline {{Aufgabe 3:}}Cluster Zufallsstichprobe}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{4}{Solution.3}}
\@writefile{toc}{\contentsline {section}{\numberline {{Aufgabe 4:}}Einfache Zufallsstichprobe mit Zur\IeC {\"u}cklegen}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{6}{Solution.4}}
\@writefile{toc}{\contentsline {section}{\numberline {{Aufgabe 5:}}Optimale Schichtgr\IeC {\"o}\IeC {\ss }e}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{7}{Solution.5}}
\@writefile{toc}{\contentsline {section}{\numberline {{Aufgabe 6:}}Anteilswerte und Modelbasierte Sch\IeC {\"a}tzung}{8}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{8}{Solution.6}}
\@writefile{toc}{\contentsline {section}{\numberline {{Aufgabe 7:}}Einschlusswahrscheinlichkeiten}{9}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{9}{Solution.7}}
\@writefile{toc}{\contentsline {section}{\numberline {{Aufgabe 8:}}Nichtnegativit\IeC {\"a}tsbedingung}{10}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{10}{Solution.8}}
